# slka-mobileequip-api

./: Dockerfile  README.md  build.gradle  build_and_push.bat  last_vehicle_pass_time.txt  settings.gradle
mobileEquip_docker_compose_yml/: docker-compose.yml  yml 파일 설명.txt
src/main/java/org/neighbor21/slkaMobileEquipApi/: SlkaMobileEquipApiApplication.java
src/main/java/org/neighbor21/slkaMobileEquipApi/config/: Constants.java  ExecutorConfig.java  Resilience4jConfig.java  UnirestConfig.java
src/main/java/org/neighbor21/slkaMobileEquipApi/dto/individualVehicles/: IndividualVehiclesDTO.java
src/main/java/org/neighbor21/slkaMobileEquipApi/dto/listSite/: ClassificationDTO.java  ListSiteDTO.java  SurveyPeriodDTO.java
src/main/java/org/neighbor21/slkaMobileEquipApi/entity/: TL_MVMNEQ_CUREntity.java  TL_MVMNEQ_LOGEntity.java  TL_MVMNEQ_PASSEntity.java  TL_MVMNEQ_PERIODEntity.java
src/main/java/org/neighbor21/slkaMobileEquipApi/entity/compositeKey/: TL_MVMNEQ_CUR_IdEntity.java  TL_MVMNEQ_LOG_IdEntity.java  TL_MVMNEQ_PASS_IdEntity.java  TL_MVMNEQ_PERIOD_IdEntity.java
src/main/java/org/neighbor21/slkaMobileEquipApi/hendler/: ScheduledTasksHandler.java  ScheduledTasksHendler.java
src/main/java/org/neighbor21/slkaMobileEquipApi/jpaRepository/: TL_MVMNEQ_CURRepository.java  TL_MVMNEQ_LOGRepository.java  TL_MVMNEQ_PASSRepository.java  TL_MVMNEQ_PERIODRepository.java
src/main/java/org/neighbor21/slkaMobileEquipApi/service/: BatchService.java  DatabaseConnectionKeeper.java  MCATLYSTApiService.java  SaveAfterDtoToEntity.java
src/main/java/org/neighbor21/slkaMobileEquipApi/service/conversion/: SiteService.java  SurveyPeriodService.java  VehiclePassService.java
src/main/java/org/neighbor21/slkaMobileEquipApi/service/log/: HeaderInfo.java  LogService.java
src/main/java/org/neighbor21/slkaMobileEquipApi/service/util/: VehicleUtils.java
src/main/resources/: application-prod.properties  application-real.properties  application-test.properties  application.properties  banner.txt  logback.xml
src/test/java/org/neighbor21/slkaMobileEquipApi/: SlkaMobileEquipApiApplicationTests.java
