buildscript {
    ext {
        queryDslVersion = "5.1.0"
        springBootVersion = "3.1.10"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.neighbor21'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.1.0' /**mapstruct 관련 추가 */

    //map struct
    compileOnly "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    //Unirest for HTTP requests
    implementation 'com.konghq:unirest-java:3.11.11'

    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    //  Logback 구현체 추가
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    //queryDSL 스프링 부트 3.0 이상
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'


    //Resilience4j (지수 백오프)
    implementation 'io.github.resilience4j:resilience4j-core:1.7.0'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.0'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
