spring.application.name=SLKA-MobileEquip-API-real
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.username=LKDB
spring.datasource.password=LKDB
spring.datasource.driver-class-name=org.postgresql.Driver

