spring.application.name=SLAK-MobileEquip-API

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.username=LKDB
spring.datasource.password=LKDB
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
# SQL \uBC29\uC5B8 \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# SQL \uCD9C\uB825 \uC124\uC815
spring.jpa.show-sql=true
# SQL \uD3EC\uB9F7 \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL and type trace logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

# Set HikariCP logging level to DEBUG
logging.level.com.zaxxer.hikari=info

# Spring Framework JDBC and Transaction Management
logging.level.org.springframework.jdbc.core=info
logging.level.org.springframework.transaction=info

# HikariCP Settings
# DB \uC5F0\uACB0 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815
spring.datasource.hikari.connection-timeout=40000
# \uCD5C\uC18C \uC720\uD734 \uCEE4\uB125\uC158 \uC218
spring.datasource.hikari.minimum-idle=100
# \uCD5C\uB300 \uD480 \uC0AC\uC774\uC988
spring.datasource.hikari.maximum-pool-size=300
# \uC720\uD734 \uD0C0\uC784\uC544\uC6C3
spring.datasource.hikari.idle-timeout=600000
# DB \uC790\uB3D9 \uCEE4\uBC0B \uC124\uC815
spring.datasource.hikari.auto-commit=false
# 500\uCD08\uB9C8\uB2E4 keepalive
spring.datasource.hikari.keepalive-time=500000
# Database Initialization (uncomment if schema.sql and data.sql are used)
# spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:schema.sql
# spring.datasource.data=classpath:data.sql

# Hibernate Second Level Cache (if needed)
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Hibernate Performance Tuning
# \uD1B5\uACC4 \uC0DD\uC131 \uBE44\uD65C\uC131\uD654
spring.jpa.properties.hibernate.generate_statistics=false
# \uCFFC\uB9AC \uACC4\uD68D \uCE90\uC2DC \uCD5C\uB300 \uD06C\uAE30
spring.jpa.properties.hibernate.query.plan_cache_max_size=1024
# \uCFFC\uB9AC \uACC4\uD68D \uD30C\uB77C\uBBF8\uD130 \uBA54\uD0C0\uB370\uC774\uD130 \uCE90\uC2DC \uCD5C\uB300 \uD06C\uAE30
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=512

# Connection Pool Metrics (uncomment if Micrometer is configured)
# spring.datasource.hikari.metrics-tracker-factory=com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTrackerFactory

# JPA/Hibernate \uBC30\uCE58 \uCC98\uB9AC \uC124\uC815
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# JDBC \uBC30\uCE58 \uC0BD\uC785 \uD65C\uC131\uD654
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
