spring.application.name=SLKA-MobileEquip-API

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.username=LKDB
spring.datasource.password=LKDB
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
# ??? sql ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ??? sql ??? ???? ??
spring.jpa.show-sql=true
# sql ??? ???? ??? ?? sql ? ????? ??
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL and type trace logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

# Set HikariCP logging level to DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Spring Framework JDBC and Transaction Management
logging.level.org.springframework.jdbc.core=info
logging.level.org.springframework.transaction=info

# HikariCP Settings
# db ?? ???? ??
spring.datasource.hikari.connection-timeout=40000
# ??? ?? ?? ?? ??? ?
spring.datasource.hikari.minimum-idle=100
# ??? ?? ?? ??
spring.datasource.hikari.maximum-pool-size=300
# ???? ?? ??? ??, ??? ???? ???? ?? ???? ??? ??
spring.datasource.hikari.idle-timeout=600000
# db ???? ?? ?? ?? ???? ??? ????? ?? ?? false
spring.datasource.hikari.auto-commit=false
# 500 seconds ?? ?? ?? spring.datasource.hikari.idle-timeout < ? ???? ?? ??
#spring.datasource.hikari.keepalive-time=500000
# Database Initialization (uncomment if schema.sql and data.sql are used)
# spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:schema.sql
# spring.datasource.data=classpath:data.sql

# Hibernate Second Level Cache (if needed)
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Hibernate Performance Tuning
# ?? ?? ?? ????
spring.jpa.properties.hibernate.generate_statistics=false
# ?? ?? ??? ?? ??? ??
spring.jpa.properties.hibernate.query.plan_cache_max_size=1024
# ?? ???? ????? ??? ?? ??? ??
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=512

# Connection Pool Metrics (uncomment if Micrometer is configured)
# spring.datasource.hikari.metrics-tracker-factory=com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTrackerFactory


