spring.application.name=SLKA-MobileEquip-API
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.username=LKDB
spring.datasource.password=LKDB
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
# SQL \uBC29\uC5B8 \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# SQL \uCD9C\uB825 \uC124\uC815
spring.jpa.show-sql=false
# SQL \uD3EC\uB9F7 \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
# \uCFFC\uB9AC \uB85C\uAE45 \uCD9C\uB825 Hibernate SQL and type trace logging
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
# Set HikariCP logging level to DEBUG
logging.level.com.zaxxer.hikari=INFO
# Spring Framework JDBC and Transaction Management
logging.level.org.springframework.jdbc.core=info
logging.level.org.springframework.transaction=info
# HikariCP Settings
# DB \uC5F0\uACB0 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815
spring.datasource.hikari.connection-timeout=40000
# \uCD5C\uC18C \uC720\uD734 \uCEE4\uB125\uC158 \uC218
spring.datasource.hikari.minimum-idle=100
# \uCD5C\uB300 \uD480 \uC0AC\uC774\uC988
spring.datasource.hikari.maximum-pool-size=300
# \uC720\uD734 \uD0C0\uC784\uC544\uC6C3
spring.datasource.hikari.idle-timeout=600000
# DB \uC790\uB3D9 \uCEE4\uBC0B \uC124\uC815
spring.datasource.hikari.auto-commit=false
# 500\uCD08\uB9C8\uB2E4 keepalive
spring.datasource.hikari.keepalive-time=500000
# Hibernate Performance Tuning
# \uD1B5\uACC4 \uC0DD\uC131 \uBE44\uD65C\uC131\uD654
spring.jpa.properties.hibernate.generate_statistics=false
# \uCFFC\uB9AC \uACC4\uD68D \uCE90\uC2DC \uCD5C\uB300 \uD06C\uAE30
spring.jpa.properties.hibernate.query.plan_cache_max_size=1024
# \uCFFC\uB9AC \uACC4\uD68D \uD30C\uB77C\uBBF8\uD130 \uBA54\uD0C0\uB370\uC774\uD130 \uCE90\uC2DC \uCD5C\uB300 \uD06C\uAE30
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=512
# JPA/Hibernate \uBC30\uCE58 \uCC98\uB9AC \uC124\uC815
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
# JDBC \uBC30\uCE58 \uC0BD\uC785 \uD65C\uC131\uD654
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
########################################################################################################################
# API URL and Keys Configuration
api.url.list_sites=https://djg.atlyst.metrocount.com/api/list_sites
api.url.individual_vehicles=https://djg.atlyst.metrocount.com/api/individual_vehicles
api.key=YourAPIKeyHere
# Scheduler Cron Expressions
scheduler.cron.listSites=0 * * * * *
scheduler.cron.IndividualVehicles=0 * * * * *
# Unirest Timeouts
api.timeout.connect=5000
api.timeout.socket=5000
########################################################################################################################